- - - - - -horizontally- - - - - -
                  68
                        67
            65
                  62
      60
                  58
            55
50
            45
      40
                  39
                        36
            35
                        34
                  20

- - - - - -vertically- - - - - -
                                50
                40                                60
        35                45                55                65
    20        39                                58        62        68
      34    36                                                67

Depth = 4
Count Leaf = 6
Size = 15

Tree was deleted

